
 ***** Warning: Serpent 1 input option outfile on line 254 of file A008.sss not used


***** Wed May  6 14:31:35 2026 (seed = 1778049078080)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Wed May  6 14:31:35 2026 (seed = 1778049078080)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Wed May  6 14:31:35 2026 (seed = 1778049078080)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Wed May  6 14:31:35 2026 (seed = 1778049078080)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Wed May  6 14:31:35 2026 (seed = 1778049078080)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Wed May  6 14:31:35 2026 (seed = 1778049078080)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Wed May  6 14:31:35 2026 (seed = 1778049078080)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Wed May  6 14:31:35 2026 (seed = 1778049078080)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Wed May  6 14:31:35 2026 (seed = 1778049078080)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Wed May  6 14:31:35 2026 (seed = 1778049078080)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


***** Thu May  7 09:06:47 2026 (seed = 1778049078080)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92233.09c, mt 18, E = 1.277690E-07)


***** Thu May  7 10:07:02 2026 (seed = 1778049078080)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (90232.09c, mt 18, E = 6.918046E+00)


Simulation completed.
------------------------------------------------------------
Thu May  7 12:02:20 2026  (errors: 0, warnings: 12, notes: 1)

