
 ***** Warning: Serpent 1 input option outfile on line 254 of file B012.sss not used


***** Tue May  5 02:34:50 2026 (seed = 1777919682554)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Tue May  5 02:34:50 2026 (seed = 1777919682554)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Tue May  5 02:34:50 2026 (seed = 1777919682554)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Tue May  5 02:34:50 2026 (seed = 1777919682554)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Tue May  5 02:34:50 2026 (seed = 1777919682554)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Tue May  5 02:34:50 2026 (seed = 1777919682554)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Tue May  5 02:34:50 2026 (seed = 1777919682554)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Tue May  5 02:34:50 2026 (seed = 1777919682554)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Tue May  5 02:34:50 2026 (seed = 1777919682554)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Tue May  5 02:34:50 2026 (seed = 1777919682554)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Tue May  5 10:36:19 2026  (errors: 0, warnings: 10, notes: 1)

