
 ***** Warning: Serpent 1 input option outfile on line 255 of file /dssg/home/acct-sc_wang/lu_shiyi/work/results/D018/D018.sss not used


***** Wed Apr 29 14:35:40 2026 (seed = 1777444507603)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Wed Apr 29 14:35:40 2026 (seed = 1777444507603)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Wed Apr 29 14:35:40 2026 (seed = 1777444507603)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Wed Apr 29 14:35:40 2026 (seed = 1777444507603)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Wed Apr 29 14:35:40 2026 (seed = 1777444507603)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Wed Apr 29 14:35:40 2026 (seed = 1777444507603)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Wed Apr 29 14:35:40 2026 (seed = 1777444507603)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Wed Apr 29 14:35:40 2026 (seed = 1777444507603)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Wed Apr 29 14:35:40 2026 (seed = 1777444507603)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Wed Apr 29 14:35:40 2026 (seed = 1777444507603)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


***** Wed Apr 29 21:08:33 2026 (seed = 1777444507603)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (90232.09c, mt 18, E = 2.641141E+00)


Simulation completed.
------------------------------------------------------------
Thu Apr 30 01:47:58 2026  (errors: 0, warnings: 11, notes: 1)

