
 ***** Warning: Serpent 1 input option outfile on line 255 of file D021.sss not used


***** Tue May  5 18:28:51 2026 (seed = 1777976922593)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Tue May  5 18:28:51 2026 (seed = 1777976922593)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Tue May  5 18:28:51 2026 (seed = 1777976922593)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Tue May  5 18:28:51 2026 (seed = 1777976922593)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Tue May  5 18:28:51 2026 (seed = 1777976922593)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Tue May  5 18:28:51 2026 (seed = 1777976922593)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Tue May  5 18:28:51 2026 (seed = 1777976922593)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Tue May  5 18:28:51 2026 (seed = 1777976922593)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Tue May  5 18:28:51 2026 (seed = 1777976922593)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Tue May  5 18:28:51 2026 (seed = 1777976922593)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Wed May  6 03:53:03 2026  (errors: 0, warnings: 10, notes: 1)

