
 ***** Warning: Serpent 1 input option outfile on line 241 of file A008_d050.sss not used


***** Tue Jun  9 10:49:19 2026 (seed = 1780973350629)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Tue Jun  9 10:49:19 2026 (seed = 1780973350629)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Tue Jun  9 10:49:19 2026 (seed = 1780973350629)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Tue Jun  9 10:49:19 2026 (seed = 1780973350629)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Tue Jun  9 10:49:19 2026 (seed = 1780973350629)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Tue Jun  9 10:49:19 2026 (seed = 1780973350629)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Tue Jun  9 10:49:19 2026 (seed = 1780973350629)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Tue Jun  9 10:49:19 2026 (seed = 1780973350629)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Tue Jun  9 10:49:19 2026 (seed = 1780973350629)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Tue Jun  9 10:49:19 2026 (seed = 1780973350629)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Tue Jun  9 21:10:15 2026  (errors: 0, warnings: 10, notes: 1)

