
 ***** Warning: Serpent 1 input option outfile on line 255 of file /dssg/home/acct-sc_wang/lu_shiyi/work/results/D020/D020.sss not used


***** Wed Apr 29 14:55:40 2026 (seed = 1777445710344)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Wed Apr 29 14:55:40 2026 (seed = 1777445710344)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Wed Apr 29 14:55:40 2026 (seed = 1777445710344)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Wed Apr 29 14:55:40 2026 (seed = 1777445710344)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Wed Apr 29 14:55:40 2026 (seed = 1777445710344)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Wed Apr 29 14:55:40 2026 (seed = 1777445710344)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Wed Apr 29 14:55:40 2026 (seed = 1777445710344)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Wed Apr 29 14:55:40 2026 (seed = 1777445710344)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Wed Apr 29 14:55:40 2026 (seed = 1777445710344)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Wed Apr 29 14:55:40 2026 (seed = 1777445710344)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Wed Apr 29 23:21:11 2026  (errors: 0, warnings: 10, notes: 1)

