
 ***** Warning: Serpent 1 input option outfile on line 254 of file B007.sss not used


***** Sun May  3 08:41:14 2026 (seed = 1777768866191)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Sun May  3 08:41:14 2026 (seed = 1777768866191)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Sun May  3 08:41:14 2026 (seed = 1777768866191)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Sun May  3 08:41:14 2026 (seed = 1777768866191)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Sun May  3 08:41:14 2026 (seed = 1777768866191)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Sun May  3 08:41:14 2026 (seed = 1777768866191)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Sun May  3 08:41:14 2026 (seed = 1777768866191)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Sun May  3 08:41:14 2026 (seed = 1777768866191)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Sun May  3 08:41:14 2026 (seed = 1777768866191)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Sun May  3 08:41:14 2026 (seed = 1777768866191)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


***** Sun May  3 12:33:21 2026 (seed = 1777768866191)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (90232.09c, mt 18, E = 4.189126E+00)


Simulation completed.
------------------------------------------------------------
Sun May  3 17:04:06 2026  (errors: 0, warnings: 11, notes: 1)

