
 ***** Warning: Serpent 1 input option outfile on line 254 of file A006.sss not used


***** Mon May  4 21:12:31 2026 (seed = 1777900333780)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Mon May  4 21:12:31 2026 (seed = 1777900333780)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Mon May  4 21:12:31 2026 (seed = 1777900333780)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Mon May  4 21:12:31 2026 (seed = 1777900333780)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Mon May  4 21:12:31 2026 (seed = 1777900333780)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Mon May  4 21:12:31 2026 (seed = 1777900333780)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Mon May  4 21:12:31 2026 (seed = 1777900333780)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Mon May  4 21:12:31 2026 (seed = 1777900333780)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Mon May  4 21:12:31 2026 (seed = 1777900333780)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Mon May  4 21:12:31 2026 (seed = 1777900333780)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


***** Tue May  5 00:21:08 2026 (seed = 1777900333780)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92238.09c, mt 18, E = 2.683247E+00)


***** Tue May  5 15:53:26 2026 (seed = 1777900333780)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (90232.09c, mt 18, E = 2.493846E+00)


Simulation completed.
------------------------------------------------------------
Tue May  5 16:35:31 2026  (errors: 0, warnings: 12, notes: 1)

