
 ***** Warning: Serpent 1 input option outfile on line 254 of file A009.sss not used


***** Thu May  7 12:02:39 2026 (seed = 1778126542102)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Thu May  7 12:02:39 2026 (seed = 1778126542102)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Thu May  7 12:02:39 2026 (seed = 1778126542102)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Thu May  7 12:02:39 2026 (seed = 1778126542102)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Thu May  7 12:02:39 2026 (seed = 1778126542102)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Thu May  7 12:02:39 2026 (seed = 1778126542102)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Thu May  7 12:02:39 2026 (seed = 1778126542102)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Thu May  7 12:02:39 2026 (seed = 1778126542102)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Thu May  7 12:02:39 2026 (seed = 1778126542102)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Thu May  7 12:02:39 2026 (seed = 1778126542102)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


***** Thu May  7 18:04:13 2026 (seed = 1778126542102)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92238.09c, mt 18, E = 3.407192E+00)


Simulation completed.
------------------------------------------------------------
Fri May  8 08:44:17 2026  (errors: 0, warnings: 11, notes: 1)

