
 ***** Warning: Serpent 1 input option outfile on line 254 of file A011.sss not used


***** Thu May  7 09:08:51 2026 (seed = 1778116122503)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Thu May  7 09:08:51 2026 (seed = 1778116122503)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Thu May  7 09:08:51 2026 (seed = 1778116122503)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Thu May  7 09:08:51 2026 (seed = 1778116122503)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Thu May  7 09:08:51 2026 (seed = 1778116122503)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Thu May  7 09:08:51 2026 (seed = 1778116122503)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Thu May  7 09:08:51 2026 (seed = 1778116122503)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Thu May  7 09:08:51 2026 (seed = 1778116122503)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Thu May  7 09:08:51 2026 (seed = 1778116122503)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Thu May  7 09:08:51 2026 (seed = 1778116122503)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Thu May  7 20:09:33 2026  (errors: 0, warnings: 10, notes: 1)

