
 ***** Warning: Serpent 1 input option outfile on line 255 of file D025.sss not used


***** Mon Apr 27 18:09:47 2026 (seed = 1777284574218)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Mon Apr 27 18:09:47 2026 (seed = 1777284574218)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Mon Apr 27 18:09:47 2026 (seed = 1777284574218)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Mon Apr 27 18:09:47 2026 (seed = 1777284574218)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Mon Apr 27 18:09:47 2026 (seed = 1777284574218)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Mon Apr 27 18:09:47 2026 (seed = 1777284574218)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Mon Apr 27 18:09:47 2026 (seed = 1777284574218)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Mon Apr 27 18:09:47 2026 (seed = 1777284574218)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Mon Apr 27 18:09:47 2026 (seed = 1777284574218)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Mon Apr 27 18:09:47 2026 (seed = 1777284574218)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Tue Apr 28 06:16:59 2026  (errors: 0, warnings: 10, notes: 1)

