
 ***** Warning: Serpent 1 input option outfile on line 241 of file A008_d070.sss not used


***** Mon Jun  8 07:40:31 2026 (seed = 1780875613938)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Mon Jun  8 07:40:31 2026 (seed = 1780875613938)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Mon Jun  8 07:40:31 2026 (seed = 1780875613938)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Mon Jun  8 07:40:31 2026 (seed = 1780875613938)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Mon Jun  8 07:40:31 2026 (seed = 1780875613938)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Mon Jun  8 07:40:31 2026 (seed = 1780875613938)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Mon Jun  8 07:40:31 2026 (seed = 1780875613938)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Mon Jun  8 07:40:31 2026 (seed = 1780875613938)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Mon Jun  8 07:40:31 2026 (seed = 1780875613938)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Mon Jun  8 07:40:31 2026 (seed = 1780875613938)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Tue Jun  9 04:52:57 2026  (errors: 0, warnings: 10, notes: 1)

