
 ***** Warning: Serpent 1 input option outfile on line 254 of file A004.sss not used


***** Sun May  3 23:58:36 2026 (seed = 1777823899716)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Sun May  3 23:58:36 2026 (seed = 1777823899716)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Sun May  3 23:58:36 2026 (seed = 1777823899716)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Sun May  3 23:58:36 2026 (seed = 1777823899716)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Sun May  3 23:58:36 2026 (seed = 1777823899716)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Sun May  3 23:58:36 2026 (seed = 1777823899716)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Sun May  3 23:58:36 2026 (seed = 1777823899716)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Sun May  3 23:58:36 2026 (seed = 1777823899716)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Sun May  3 23:58:36 2026 (seed = 1777823899716)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Sun May  3 23:58:36 2026 (seed = 1777823899716)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Mon May  4 21:12:11 2026  (errors: 0, warnings: 10, notes: 1)

