% --- Seed fuel pin (PL) for Serpent
%     Independent burnup calculation

/************************
 * Material definitions *
 ************************/

mat seed        -10.3024    tmp 300 burn 1
92234.03c       3.73911E-05
92235.03c       4.65393E-03
92238.03c       1.83438E-02
8016.03c        4.59793E-02

mat clad -6.55
8016.03c       3.08281E-04
24000.03c      7.58663E-05
26000.03c      1.48338E-04
40000.03c      4.24275E-02
50000.03c      4.81835E-04

mat gas    2.68714E-05  tmp 300 rgb 155 155 0
2004.03c   2.68714E-05

mat water   -0.977  moder MyThermLib 1001
1001.03c       6.66295E-02
8016.03c       3.33339E-02

therm MyThermLib lwe7.08t

/************************
 * Geometry definitions *
 ************************/

pin ps
void    0.22
seed    0.385
gas     0.3932
clad    0.4504
water

surf s1 sqc 0.0 0.0 0.75

cell c1 0 fill ps  -s1
cell c2 0 outside   s1

% =============================================================================
% --- Burnup calculation ----------
% =============================================================================

set powdens 1.45E-2
set pcc LELI

% --- Depletion history (burnup steps in MWd/kgHM)
dep butot
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 25
 30
 35
 40
 45
 50
 55
 60
 65
 70
 75
 80
 85
 90
 95
 100
 105
 110
 115
 120
 125
 130
 135
 140
 145
 150
 155
 160
 165
 170
 175
 180

% --- Isotope list for inventory calculation (key isotopes)
set inventory
% --- Actinides
902320    % Th-232
912330    % Pa-233
922330    % U-233
922340    % U-234
922350    % U-235
922360    % U-236
922380    % U-238
932370    % Np-237
942380    % Pu-238
942390    % Pu-239
942400    % Pu-240
942410    % Pu-241
942420    % Pu-242
952410    % Am-241
952430    % Am-243

/******************
 * Run parameters *
 ******************/

set pop 5000 100 20
set bc 2

plot 3  200  200
mesh 3  200  200

set acelib "/home/sy_lu/data/endfb7/sss_endfb7u.xsdata"
set declib "/home/sy_lu/data/endfb7/sss_endfb7.dec"
set nfylib "/home/sy_lu/data/endfb7/sss_endfb7.nfy"