
 ***** Warning: Serpent 1 input option outfile on line 254 of file B005.sss not used


***** Sat May  2 11:32:08 2026 (seed = 1777692719682)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Sat May  2 11:32:08 2026 (seed = 1777692719682)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Sat May  2 11:32:08 2026 (seed = 1777692719682)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Sat May  2 11:32:08 2026 (seed = 1777692719682)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Sat May  2 11:32:08 2026 (seed = 1777692719682)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Sat May  2 11:32:08 2026 (seed = 1777692719682)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Sat May  2 11:32:08 2026 (seed = 1777692719682)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Sat May  2 11:32:08 2026 (seed = 1777692719682)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Sat May  2 11:32:08 2026 (seed = 1777692719682)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Sat May  2 11:32:08 2026 (seed = 1777692719682)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


***** Sat May  2 16:39:28 2026 (seed = 1777692719682)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92233.09c, mt 18, E = 1.042475E-05)


***** Sat May  2 19:22:50 2026 (seed = 1777692719682)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (90232.09c, mt 18, E = 8.970487E+00)


Simulation completed.
------------------------------------------------------------
Sat May  2 22:33:02 2026  (errors: 0, warnings: 12, notes: 1)

