
 ***** Warning: Serpent 1 input option outfile on line 255 of file /dssg/home/acct-sc_wang/lu_shiyi/work/results/D011/D011.sss not used


***** Wed Apr 29 14:22:10 2026 (seed = 1777443694412)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Wed Apr 29 14:22:10 2026 (seed = 1777443694412)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Wed Apr 29 14:22:10 2026 (seed = 1777443694412)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Wed Apr 29 14:22:10 2026 (seed = 1777443694412)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Wed Apr 29 14:22:10 2026 (seed = 1777443694412)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Wed Apr 29 14:22:10 2026 (seed = 1777443694412)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Wed Apr 29 14:22:10 2026 (seed = 1777443694412)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Wed Apr 29 14:22:10 2026 (seed = 1777443694412)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Wed Apr 29 14:22:10 2026 (seed = 1777443694412)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Wed Apr 29 14:22:10 2026 (seed = 1777443694412)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


***** Wed Apr 29 19:33:26 2026 (seed = 1777443694412)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92238.09c, mt 18, E = 7.791558E+00)


Simulation completed.
------------------------------------------------------------
Thu Apr 30 00:35:21 2026  (errors: 0, warnings: 11, notes: 1)

