
 ***** Warning: Serpent 1 input option outfile on line 254 of file B003.sss not used


***** Fri May  1 14:33:29 2026 (seed = 1777617200923)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Fri May  1 14:33:29 2026 (seed = 1777617200923)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Fri May  1 14:33:29 2026 (seed = 1777617200923)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Fri May  1 14:33:29 2026 (seed = 1777617200923)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Fri May  1 14:33:29 2026 (seed = 1777617200923)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Fri May  1 14:33:29 2026 (seed = 1777617200923)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Fri May  1 14:33:29 2026 (seed = 1777617200923)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Fri May  1 14:33:29 2026 (seed = 1777617200923)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Fri May  1 14:33:29 2026 (seed = 1777617200923)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Fri May  1 14:33:29 2026 (seed = 1777617200923)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Fri May  1 23:35:38 2026  (errors: 0, warnings: 10, notes: 1)

