
 ***** Warning: Serpent 1 input option outfile on line 255 of file D023.sss not used


***** Wed May  6 13:14:46 2026 (seed = 1778044478271)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Wed May  6 13:14:46 2026 (seed = 1778044478271)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Wed May  6 13:14:46 2026 (seed = 1778044478271)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Wed May  6 13:14:46 2026 (seed = 1778044478271)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Wed May  6 13:14:46 2026 (seed = 1778044478271)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Wed May  6 13:14:46 2026 (seed = 1778044478271)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Wed May  6 13:14:46 2026 (seed = 1778044478271)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Wed May  6 13:14:46 2026 (seed = 1778044478271)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Wed May  6 13:14:46 2026 (seed = 1778044478271)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Wed May  6 13:14:46 2026 (seed = 1778044478271)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Wed May  6 22:29:22 2026  (errors: 0, warnings: 10, notes: 1)

