
 ***** Warning: Serpent 1 input option outfile on line 240 of file A008_d060.sss not used


***** Thu Jun  4 19:45:44 2026 (seed = 1780573522310)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Thu Jun  4 19:45:44 2026 (seed = 1780573522310)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Thu Jun  4 19:45:44 2026 (seed = 1780573522310)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Thu Jun  4 19:45:44 2026 (seed = 1780573522310)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Thu Jun  4 19:45:44 2026 (seed = 1780573522310)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Thu Jun  4 19:45:44 2026 (seed = 1780573522310)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Thu Jun  4 19:45:44 2026 (seed = 1780573522310)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Thu Jun  4 19:45:44 2026 (seed = 1780573522310)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Thu Jun  4 19:45:44 2026 (seed = 1780573522310)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Thu Jun  4 19:45:44 2026 (seed = 1780573522310)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Fri Jun  5 10:35:51 2026  (errors: 0, warnings: 10, notes: 1)

