
 ***** Warning: Serpent 1 input option outfile on line 255 of file D026.sss not used


***** Sun Apr 26 22:18:01 2026 (seed = 1777213067768)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Sun Apr 26 22:18:01 2026 (seed = 1777213067768)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Sun Apr 26 22:18:01 2026 (seed = 1777213067768)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Sun Apr 26 22:18:01 2026 (seed = 1777213067768)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Sun Apr 26 22:18:01 2026 (seed = 1777213067768)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Sun Apr 26 22:18:01 2026 (seed = 1777213067768)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Sun Apr 26 22:18:01 2026 (seed = 1777213067768)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Sun Apr 26 22:18:01 2026 (seed = 1777213067768)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Sun Apr 26 22:18:01 2026 (seed = 1777213067768)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Sun Apr 26 22:18:01 2026 (seed = 1777213067768)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Mon Apr 27 10:31:27 2026  (errors: 0, warnings: 10, notes: 1)

