
 ***** Warning: Serpent 1 input option outfile on line 254 of file B002.sss not used


***** Thu Apr 30 10:23:23 2026 (seed = 1777515795252)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Thu Apr 30 10:23:23 2026 (seed = 1777515795252)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Thu Apr 30 10:23:23 2026 (seed = 1777515795252)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Thu Apr 30 10:23:23 2026 (seed = 1777515795252)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Thu Apr 30 10:23:23 2026 (seed = 1777515795252)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Thu Apr 30 10:23:23 2026 (seed = 1777515795252)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Thu Apr 30 10:23:23 2026 (seed = 1777515795252)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Thu Apr 30 10:23:23 2026 (seed = 1777515795252)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Thu Apr 30 10:23:23 2026 (seed = 1777515795252)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Thu Apr 30 10:23:23 2026 (seed = 1777515795252)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Thu Apr 30 19:44:48 2026  (errors: 0, warnings: 10, notes: 1)

