
 ***** Warning: Serpent 1 input option outfile on line 254 of file A002.sss not used


***** Thu Apr 30 10:25:58 2026 (seed = 1777515927637)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Thu Apr 30 10:25:58 2026 (seed = 1777515927637)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Thu Apr 30 10:25:58 2026 (seed = 1777515927637)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Thu Apr 30 10:25:58 2026 (seed = 1777515927637)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Thu Apr 30 10:25:58 2026 (seed = 1777515927637)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Thu Apr 30 10:25:58 2026 (seed = 1777515927637)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Thu Apr 30 10:25:58 2026 (seed = 1777515927637)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Thu Apr 30 10:25:58 2026 (seed = 1777515927637)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Thu Apr 30 10:25:58 2026 (seed = 1777515927637)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Thu Apr 30 10:25:58 2026 (seed = 1777515927637)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Fri May  1 11:15:05 2026  (errors: 0, warnings: 10, notes: 1)

