
 ***** Warning: Serpent 1 input option outfile on line 241 of file A008_d076.sss not used


***** Sat Jun  6 23:15:00 2026 (seed = 1780758867468)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Sat Jun  6 23:15:00 2026 (seed = 1780758867468)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Sat Jun  6 23:15:00 2026 (seed = 1780758867468)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Sat Jun  6 23:15:00 2026 (seed = 1780758867468)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Sat Jun  6 23:15:00 2026 (seed = 1780758867468)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Sat Jun  6 23:15:00 2026 (seed = 1780758867468)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Sat Jun  6 23:15:00 2026 (seed = 1780758867468)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Sat Jun  6 23:15:00 2026 (seed = 1780758867468)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Sat Jun  6 23:15:00 2026 (seed = 1780758867468)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Sat Jun  6 23:15:00 2026 (seed = 1780758867468)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


***** Sun Jun  7 00:38:07 2026:

 - MPI task         = 0
 - OpenMP thread    = 0
 - RNG parent seed  = 1780756629270
 - RNG history seed = 17679721646125074198
 - Host name        = master

Fatal error in function Mem:

Memory allocation failed (calloc, -2251799813685247, 72, 14195.91)


Simulation aborted.
------------------------------------------------------------
Sun Jun  7 00:38:07 2026  (errors: 1, warnings: 10, notes: 1)


***** Sun Jun  7 20:19:27 2026 (seed = 1780758867468)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92233.09c, mt 18, E = 1.837134E-06)


Simulation completed.
------------------------------------------------------------
Mon Jun  8 07:40:11 2026  (errors: 0, warnings: 11, notes: 1)

