
 ***** Warning: Serpent 1 input option outfile on line 240 of file A008_d076.sss not used


***** Wed Jun  3 22:25:32 2026 (seed = 1780496701335)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Wed Jun  3 22:25:32 2026 (seed = 1780496701335)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Wed Jun  3 22:25:32 2026 (seed = 1780496701335)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Wed Jun  3 22:25:32 2026 (seed = 1780496701335)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Wed Jun  3 22:25:32 2026 (seed = 1780496701335)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Wed Jun  3 22:25:32 2026 (seed = 1780496701335)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Wed Jun  3 22:25:32 2026 (seed = 1780496701335)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Wed Jun  3 22:25:32 2026 (seed = 1780496701335)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Wed Jun  3 22:25:32 2026 (seed = 1780496701335)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Wed Jun  3 22:25:32 2026 (seed = 1780496701335)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Thu Jun  4 07:45:24 2026  (errors: 0, warnings: 10, notes: 1)

