
***** Fri May 29 09:18:32 2026 (seed = 1780017489249)
Warning message from function CheckNuclideData:

Stable nuclide 40096.03c has 1 decay modes


***** Fri May 29 09:18:32 2026 (seed = 1780017489249)
Warning message from function CheckNuclideData:

Stable nuclide 48114.03c has 1 decay modes


***** Fri May 29 09:18:32 2026 (seed = 1780017489249)
Warning message from function CheckNuclideData:

Stable nuclide 52123.03c has 1 decay modes


***** Fri May 29 09:18:32 2026 (seed = 1780017489249)
Warning message from function CheckNuclideData:

Stable nuclide 52130.03c has 1 decay modes


***** Fri May 29 09:18:32 2026 (seed = 1780017489249)
Warning message from function CheckNuclideData:

Stable nuclide 54134.03c has 1 decay modes


***** Fri May 29 09:18:32 2026 (seed = 1780017489249)
Warning message from function CheckNuclideData:

Stable nuclide 54136.03c has 1 decay modes


***** Fri May 29 09:18:32 2026 (seed = 1780017489249)
Warning message from function CheckNuclideData:

Stable nuclide 58142.03c has 1 decay modes


***** Fri May 29 09:18:32 2026 (seed = 1780017489249)
Warning message from function CheckNuclideData:

Stable nuclide 64160.03c has 1 decay modes


***** Fri May 29 09:18:32 2026 (seed = 1780017489249)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Fri May 29 09:44:08 2026  (errors: 0, warnings: 9, notes: 0)

