
 ***** Warning: Serpent 1 input option outfile on line 254 of file A003.sss not used


***** Sat May  2 13:35:57 2026 (seed = 1777700121737)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Sat May  2 13:35:57 2026 (seed = 1777700121737)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Sat May  2 13:35:57 2026 (seed = 1777700121737)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Sat May  2 13:35:57 2026 (seed = 1777700121737)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Sat May  2 13:35:57 2026 (seed = 1777700121737)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Sat May  2 13:35:57 2026 (seed = 1777700121737)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Sat May  2 13:35:57 2026 (seed = 1777700121737)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Sat May  2 13:35:57 2026 (seed = 1777700121737)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Sat May  2 13:35:57 2026 (seed = 1777700121737)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Sat May  2 13:35:57 2026 (seed = 1777700121737)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Sun May  3 23:58:17 2026  (errors: 0, warnings: 10, notes: 1)

