
 ***** Warning: Serpent 1 input option outfile on line 243 of file A008_d040.sss not used


***** Mon Jun  8 19:06:12 2026 (seed = 1780916764277)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Mon Jun  8 19:06:12 2026 (seed = 1780916764277)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Mon Jun  8 19:06:12 2026 (seed = 1780916764277)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Mon Jun  8 19:06:12 2026 (seed = 1780916764277)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Mon Jun  8 19:06:12 2026 (seed = 1780916764277)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Mon Jun  8 19:06:12 2026 (seed = 1780916764277)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Mon Jun  8 19:06:12 2026 (seed = 1780916764277)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Mon Jun  8 19:06:12 2026 (seed = 1780916764277)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Mon Jun  8 19:06:12 2026 (seed = 1780916764277)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Mon Jun  8 19:06:12 2026 (seed = 1780916764277)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


***** Mon Jun  8 19:45:39 2026 (seed = 1780916764277)
Warning message from function SamplePrecursorGroup:

Precursor group sampling failed (92238.09c, mt 18, E = 2.427913E+00)


Simulation completed.
------------------------------------------------------------
Tue Jun  9 05:24:11 2026  (errors: 0, warnings: 11, notes: 1)

