
 ***** Warning: Serpent 1 input option outfile on line 240 of file A008_d040.sss not used


***** Fri Jun  5 19:46:17 2026 (seed = 1780659959121)
Warning message from function CheckNuclideData:

Stable nuclide 40096.06c has 1 decay modes


***** Fri Jun  5 19:46:17 2026 (seed = 1780659959121)
Warning message from function CheckNuclideData:

Stable nuclide 40096.09c has 1 decay modes


***** Fri Jun  5 19:46:17 2026 (seed = 1780659959121)
Warning message from function CheckNuclideData:

Stable nuclide 48114.09c has 1 decay modes


***** Fri Jun  5 19:46:17 2026 (seed = 1780659959121)
Warning message from function CheckNuclideData:

Stable nuclide 52123.09c has 1 decay modes


***** Fri Jun  5 19:46:17 2026 (seed = 1780659959121)
Warning message from function CheckNuclideData:

Stable nuclide 52130.09c has 1 decay modes


***** Fri Jun  5 19:46:17 2026 (seed = 1780659959121)
Warning message from function CheckNuclideData:

Stable nuclide 54134.09c has 1 decay modes


***** Fri Jun  5 19:46:17 2026 (seed = 1780659959121)
Warning message from function CheckNuclideData:

Stable nuclide 54136.09c has 1 decay modes


***** Fri Jun  5 19:46:17 2026 (seed = 1780659959121)
Warning message from function CheckNuclideData:

Stable nuclide 58142.09c has 1 decay modes


***** Fri Jun  5 19:46:17 2026 (seed = 1780659959121)
Warning message from function CheckNuclideData:

Stable nuclide 64160.09c has 1 decay modes


***** Fri Jun  5 19:46:17 2026 (seed = 1780659959121)
Warning message from function CheckNuclideData:

Stable nuclide 300700 has 1 decay modes


Simulation completed.
------------------------------------------------------------
Sat Jun  6 04:58:48 2026  (errors: 0, warnings: 10, notes: 1)

